@media screen and (max-width:768px){ 
    .contenedor {
        grid-template-areas:
        "section1"
        "aside "
        "footer";
        grid-template-columns: 3fr;
        grid-row:  5fr 5fr 1fr;

        .section1{ 
            .titulocd{
                width: 400px;
                align-content: center  auto;
                align-items: center auto;
                justify-content: center auto;
            } 
            .colecciondestacadados {
                @include flexible (column);
                img{ 
                    width: 350px;
                    margin-top: 0.7rem;
                    margin-left: 1rem;
                    align-items: center ;
                    justify-content: space-around;
                    transition: all 500ms ease;
                    &:hover{
                        transform: scale(1.2);
                    }
                }    
            }
        }
            .colecciondestacada{
                img{ 
                    display: none;
                }
        }
    }
    .aside{ 
        @include flexible (column);
       
        
      }
    
    .coleccionny{
        @include flexible (row);
    }

    .refcolection{
        display: flex;
        flex-direction: row;
        flex-wrap:wrap;
        align-items: center;
        justify-content: space-around;
    }
    
    .contactMain{
        @include flexible(column);
        .formulario{
            width: 100%;
            @include flexible(row);
            @include borde(black);
            margin-bottom: 10px;
            align-items: center auto;
            align-content: center auto;
            justify-content: space-around;
        }
        .mapa {
            display: none;
        }
    }
    
    .digitaldestacada {
        img{
        display: none;
        }
    }
    .digitaldestacadados {
        a img{
        display: flex;
        flex-direction: column;
        justify-content: center auto;
        align-items: center auto;
        align-content: center auto;
        padding-left: 5rem;
        width: 400px;
        }
    }

    .digital_colecciones{
        display: flex;
        flex-direction: column;
        a img{
            justify-content: space-between;
            align-items: space-between;
            align-content: space-between;
            padding-left: 3rem;
            margin-top: 3rem;
            width: 400px;
        }

    }
}

    


@media screen and (max-width:320px) {
    .contenedor {
        grid-template-areas:
        "section1"
        "aside "
        "footer";
        grid-template-columns: 3fr;
        grid-row:  5fr 5fr 1fr;
    }
    .titulo-index{
        text-align: center;
        justify-content: center;
    }
    .coleccionny{
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: center;
        align-content: center;
        justify-content: center;
    }
    .card{
        img{
            width: 150px;
            align-items: center auto;
            align-content: center auto;
            justify-content: center auto;
        }
        .card-body{
            align-items: center auto;
            align-content: center auto;
            justify-content: center auto;
        }
    }
    .digitaldestacada {
        img{
        display: none;
        }
    }
    .digitaldestacadados {
        a img{
        display: flex;
        flex-direction: column;
        justify-content: center auto;
        align-items: center auto;
        align-content: center auto;
        padding-left: 1rem;
        width: 300px;
        }
    }

    .digital_colecciones{
        display: flex;
        flex-direction: column;
        a img{
            justify-content: space-between;
            align-items: space-between;
            align-content: space-between;
            padding-left: 1rem;
            margin-top: 3rem;
            width: 300px;
        }

    }
}